# darwin

./: .gitignore  README.md  build.gradle
postmancollection/: RecipeManager.postman_collection.json
recipemanager-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
recipemanager-ui/__MACOSX/: ._package-lock.json
recipemanager-ui/e2e/src/: app.e2e-spec.ts
recipemanager-ui/src/: index.html  styles.css
recipemanager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
recipemanager-ui/src/app/components/receipe-details/: receipe-details.component.html  receipe-details.component.ts
recipemanager-ui/src/app/components/receipe-list/: receipe-list.component.html  receipe-list.component.ts
recipemanager-ui/src/app/components/recipe-add-edit/: recipe-add-edit.component.html  recipe-add-edit.component.ts
recipemanager-ui/src/app/components/recipe-delete/: recipe-delete.component.ts
recipemanager-ui/src/app/models/: receipe.ts
recipemanager-ui/src/app/services/: http.service.ts  recipe-service.service.ts
src/main/java/com/darwin/recipemanager/: RecipemanagerApplication.java
src/main/java/com/darwin/recipemanager/api/: RecipeDataApiDelegateImpl.java
src/main/java/com/darwin/recipemanager/config/: WebConfig.java
src/main/java/com/darwin/recipemanager/mapper/: RequestMapper.java
src/main/java/com/darwin/recipemanager/model/: BaseEntity.java  IngredientEntity.java  InstructionEntity.java  RecipeEntity.java
src/main/java/com/darwin/recipemanager/repository/: RecipeDataRepository.java
src/main/java/com/darwin/recipemanager/service/: RecipeDataService.java
src/main/java/com/darwin/recipemanager/service/impl/: RecipeDataServiceImpl.java
src/main/java/com/darwin/recipemanager/util/: RecipeNature.java
src/main/resources/: application-local.yml  application.yml  recipemanager.yml
src/test/java/com/darwin/recipemanager/api/: RecipeDataApiDelegateImplTest.java
src/test/java/com/darwin/recipemanager/api/util/: TestDataFactory.java
src/test/java/com/darwin/recipemanager/service/impl/: RecipeDataServiceImplTest.java
src/test/java/com/darwin/recipemanager/util/: TestDataFactory.java
